REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3ZGJiNGRkMWQxNTRiNDNlOTEyMjdjIn0sImlhdCI6MTcxOTUxNzY0OX0.akt_aLn2uqT9Tte_E_ERMF1zmYJKWUh7ktaIrj86gRI
Mongo_URI = mongodb+srv://Deepanshudks:jgshWh5NC5vrVsgc@cluster0.w0dfhud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
